<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Informacion de Peliculas</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/estilo_tablet.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
	<h1>Sitio de Películas</h1>
	<div id="caja">
		<section>
			<article>
				<h2>Room<b> - La Habitación - 2015</b></h2>
				<div id="info">
					<figure id="fig" class="primera">
						<img src="room/room.jpg" alt="room">
					</figure>
					<div id="texto-1">
						<h3>Sinopsis</h3>
						<p>Para Jack, un niño de cinco años, la habitación es el mundo entero, el lugar donde nació, donde come, juega y aprende con su madre. Por la noche, mamá lo pone a dormir en el armario, por si viene el viejo Nick. La habitación es el hogar de Jack, mientras que para su madre es el cubículo donde lleva siete años encerrada, secuestrada desde los diecinueve años. Con gran tesón e ingenio, la joven ha creado en ese reducido espacio una vida para su hijo, y su amor por él es lo único que le permite soportar lo insoportable. Sin embargo, la curiosidad de Jack va en aumento, a la par que la desesperación de su madre, que sabe que la habitación no podrá contener ambas cosas por mucho más tiempo.</p>
					</div>
					<div class="reparto-1">
						<h4>Reparto</h4>
						<div>
							<ul>
								<li famoso="principal">Brie Larson</li>
								<li famoso="principal">Jacob Tremblay</li>
								<li famoso="secundario">Joan Allen</li>
								<li famoso="secundario">William H. Macy</li>
								<li famoso="secundario">Megan Park</li>
							</ul>
						</div>
					</div>
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/wUlAaf7QSFA" frameborder="0" allowfullscreen></iframe>
					</div>

				</div>
			</article>
		</section>
	</div>
	<div id="caja" class="parte">
		<section>
			<article>
				<h2>Boyhood<b> - Momentos de una vida - 2014</b></h2>
				<div id="info">
					<figure id="fig" class="segunda">
						<img src="boyhood/boyhood.jpg" alt="boyhood">
					</figure>
					<div id="texto-2" class="boyhood">
						<h3>Sinopsis</h3>
						<p>Historia dramática que recorre 12 años (2002-2013) de la vida de Mason (Ellar Coltrane) de los seis a los dieciocho. Durante este periodo, se producen todo tipo de cambios, mudanzas y controversias, relaciones que se tambalean, bodas, diferentes colegios, primeros amores, desilusiones y momentos maravillosos. Un viaje íntimo y basado en la euforia de la niñez, los sísmicos cambios de una familia moderna y el paso del tiempo.</p>
					</div>
					<div class="reparto-2">
						<h4>Reparto</h4>
						<div>
							<ul>
								<li famoso="principal">Ellar Coltrane</li>
								<li famoso="secundario">Patricia Arquette</li>
								<li famoso="secundario">Ethan Hawke</li>
								<li famoso="secundario">Lorelei Linklater</li>
							</ul>
						</div>
					</div>
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/kbwc4AJ7I2M" frameborder="0" allowfullscreen></iframe>
					</div>

				</div>
			</article>
		</section>
	</div>
	<div id="caja" class="parte">
		<section>
			<article>
				<h2>La La Land<b> - Ciudad de las estrellas - 2016</b></h2>
				<div id="info">
					<figure id="fig" class="segunda">
						<img src="lalaland/la_la_land.jpg" alt="ciudad de las estrellas">
					</figure>
					<div id="texto-3">
						<h3>Sinopsis</h3>
						<p>Mia (Emma Stone), una joven aspirante a actriz que trabaja como camarera mientras acude a castings, y Sebastian (Ryan Gosling), un pianista de jazz que se gana la vida tocando en sórdidos tugurios, se enamoran, pero su gran ambición por llegar a la cima en sus carreras artísticas amenaza con separarlos. </p>
					</div>
					<div class="reparto-3">
						<h4>Reparto</h4>
						<div>
							<ul>
								<li famoso="principal">Emma Stone</li>
								<li famoso="principal">Ryan Gosling</li>
								<li famoso="secundario">John Legend</li>
								<li famoso="secundario">Rosemarie DeWitt</li>
							</ul>
						</div>
					</div>
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Ekrr94BohBQ" frameborder="0" allowfullscreen></iframe>
					</div>

				</div>
			</article>
		</section>
	</div>
	<div id="caja" class="parte">
		<section>
			<article>
				<h2>El Clan<b> - 2015</b></h2>
				<div id="info">
					<figure id="fig" class="segunda">
						<img src="clan/el_clan.jpg" alt="el clan">
					</figure>
					<div id="texto-4">
						<h3>Sinopsis</h3>
						<p>La historia se basa en el caso policial del Clan Puccio, que conmocionó a la sociedad argentina a principios de los 80. Tras la aparente normalidad de la familia Puccio se oculta un siniestro clan dedicado al secuestro y al asesinato. Arquímedes, el patriarca, miembro del Servicio de Inteligencia desde la dictadura, lidera y planifica las operaciones. Alejandro, el hijo mayor, estrella de un club de rugby, se sirve de su popularidad para no levantar sospechas. Los demás miembros de la familia son cómplices en mayor o menor grado de los crímenes del clan, y viven de los beneficios obtenidos de los rescates que pagan los familiares de los secuestrados.</p>
					</div>
					<div class="reparto-4">
						<h4>Reparto</h4>
						<div>
							<ul>
								<li famoso="principal">Guillermo Francella</li>
								<li famoso="principal">Peter Lanzani</li>
								<li famoso="secundario">Inés Popovich</li>
								<li famoso="secundario">Gastón Cocchiarale</li>
							</ul>
						</div>
					</div>
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/n7kpI79cPBk" frameborder="0" allowfullscreen></iframe>
					</div>

				</div>
			</article>
		</section>
	</div>

</body>
</html>
